<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="ccc.css">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("r.jpg");
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 14, 139);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: gray;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: rgb(221, 221, 221);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
.body{
    float: right;
    width: 50%;
}
.sidebar{
    float: right;
    width: 50%;
}
input[type="email"],
input[type="password"],
select{
	   width:30%;
	   display:block;
	   box-sizing:border-box;
	   padding:10px;
	   margin-bottom:15px;
}
input[type="submit"]{
	width:10%;
	   display:block;
	   box-sizing:border-box;
	   padding:10px;
	   margin-bottom:15px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">employ.in</a>
  <a href="#news">find a job</a>
  <a href="#">employers</a>
  <div class="dropdown">
    <button class="dropbtn">Candidates
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Dive into</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Candidates</h3>
          <a href="#">Applying instantly</a>
          <!--<a href="#">Link 2</a>
          <a href="#">Link 3</a>-->
        </div>
        <div class="column">
          <h3>get started</h3>
          <a href="#https://www.naukri.com">Job Search</a>
          <a href="#https://vakilsearch.com">Get </a>
          <a href="#https://buildfreeresume.com">Create your cv</a>
        </div>
        <div class="column">
          <h3>Find a job today</h3>
          <placeholder>login</placeholder>
           <button>register</button>
          
        </div>
      </div>
    </div>
  </div> 
</div>

<div class="body">
    <img src="website.jpg">
   
</div>
<aside class="sidebar">
        <form>
                <!-- <label for="email"class="f1">Email</label>-->
                 <input type="email" id="email" name="email" placeholder="Email">
                 
                 <input type="password" id="pwd" name="pwd" placeholder="Password">
                 
                 <input type="submit" value="Sign In">
                 <input type="checkbox" id="f1" value="yes" name="Login">
                 <label for="f1" class="f2">remember me</label>
             </form>
             <h1><b>get the career you deserve</b></h1>
      
            your isle of man job starts and ends with employee
</aside>

</body>
</html>
